DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.poap-distribution.com

STACK_NAME=poap-distribution-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=poap-distribution.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend
DOCKER_IMAGE_PIZZLY=pizzly

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.poap-distribution.com", "https://stag.poap-distribution.com", "https://poap-distribution.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=poap-distribution
SECRET_KEY=
FIRST_SUPERUSER=admin@poap-distribution.com
FIRST_SUPERUSER_PASSWORD=password
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@poap-distribution.com

USERS_OPEN_REGISTRATION=False

REDDIT_CLIENT_ID=LY-8jxSCsDUYq8D8DIK8NA
REDDIT_CLIENT_SECRET=
REDDIT_REDIRECT_URL=http://localhost:8081/auth/callback

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:password

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@poap-distribution.com
PGADMIN_DEFAULT_PASSWORD=password

# Pizzly
PIZZLY_HOST=pizzly
PIZZLY_PORT=8080
PIZZLY_SECRET_KEY=secret
PIZZLY_PUBLISHABLE_KEY=publishable

